[mcu cartographer]
canbus_uuid: 7932dfc3bdd1
#serial: /dev/serial/by-id/usb-Cartographer_614e_29000000114330394D363620-if00
#    adjust to suit your scanner, if using usb change to serial

[cartographer]
mcu: cartographer
x_offset: 0 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
y_offset: 20 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: no # For extra output

[cartographer scan]
#probe_speed: 5
#   Speed (in mm/s) of the Z axis when probing. The default is 5mm/s.
#mesh_runs: 1
#   Number of runs when doing a scan mesh.
#   Consecutive runs will trace back the way it came from.
#   The default is 1 run.
#mesh_direction: x
#   Axis of which to do the most moves along - either 'x' or 'y'.
#   The default is the x-axis
#mesh_height: 3
#   The height (in mm) of the head, when doing a mesh run.
#   The default is 3 mm.
#mesh_path: snake
#   The path to use when calibrating a scan mesh - either 'snake',
#   'alternating_snake', 'spiral' or 'random'.
#   The default is snake.

[cartographer touch]
#samples: 3
#   The number of samples to use when doing a touch.
#   The default is 3.
max_samples: 20
#   The maximum number of samples to do before giving up.
#   The default is samples * 2, but minimum 10.
UNSAFE_max_touch_temperature: 155
#   The maximum allowed nozzle temperature to use when touching the plate.
#   This is set to 150C to avoid damaging your plate.
#   Change this AT YOUR OWN RISK.
#   The default is 150C.

[cartographer coil]
#name: cartographer_coil
#   The name of the coil temperature sensor.
#   The default is 'cartographer_coil'.
#min_temp: 0
#   The minimum temperature of the coil, below this will trigger a warning.
#   The default is 0.
#max_temp: 105
#   The maximum temperature of the coil, above this will trigger a warning.
#   The default is 105.


[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 3
#    height of scanner during bed mesh scan
mesh_min: 15, 24
#    start point of bed mesh [X, Y]
mesh_max: 340, 340
#    end point of bed mesh [X, Y]
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0 # Disable interpolation - mesh is probably dense enough

# https://docs.cartographer3d.com/cartographer-probe/fine-tuning/useful-macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    {% set TARGET_TEMP = printer.heater_bed.target %}
    M140 S0
    _BED_MESH_CALIBRATE {rawparams}
    M140 S{TARGET_TEMP}

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

[safe_z_home]
home_xy_position: 175, 175
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[force_move]
enable_force_move: True # Allows a user to move the z axis down if they have no other means of homing Z and need to calibrate the Eddy.
